<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
		<meta name="description" content="‎">
		<meta name="keywords" content="‎">
		<title>宏仔站长工具出品，必属精品</title>
		<link rel="shortcut icon" href="https://xcimg-new-1251632793.cos.ap-guangzhou.myqcloud.com/img/292177dd/20250605/o_1isvpvo701pmn16cebb49sbfbr1.png"
		type="image/x-icon">
    <script>
        function isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }
        function setBackground() {
            const bgUrl = isMobile() ? 
                'https://xcimg-new-1251632793.cos.ap-guangzhou.myqcloud.com/img/292177dd/20250606/o_1it11h88216025co9cbohlpt90.jpeg' :
                'https://xcimg-new-1251632793.cos.ap-guangzhou.myqcloud.com/img/292177dd/20250605/o_1isvppnkf15gj1iqjc2j1kac3jg0.jpeg';
            
            document.body.style.backgroundImage = `url(${bgUrl})`;
        }
        window.onload = setBackground;
        window.onresize = setBackground;
    </script>
		<style>
			body{ 
			margin: 0 auto; padding: 0; font-family: arial; font-size: 16px; padding-left:
			20px; padding-right: 20px; padding-bottom: 20px;display:block} .container{
			max-width:
			550px;
			text-align: center;
			margin: 20px auto 0;
			padding: 0px;
			padding-top:
			0px;
			background: #ffffff00;
			border-radius: 15px;
			} .logo{ } .logo img{ width:
			200px; height: 200px; } .app_name{
			font-weight: bold;
			font-size: 26px;
			color: #ffffff;
			padding-top: 20px;
			} .subtitle{ margin-top: 10px; color:
			#fff; font-weight: bold; background: #0aa5e0; border-radius: 5px; padding-top:
			5px; padding-bottom: 5px; font-size: 18px; line-height: 27px; } .subtitle2{
			margin-top: 5px; color: #212121; } .button.rounded { border-radius: 9999px;
			} .download_container .button {
			height: 50px;
			display: block;
			border: 1px
			solid;
			color: #212121;
			font-size: 12px;
			max-width: 500px;
			margin: 0 auto
			20px;
			line-height: 50px;
			font-weight: bold;
			background: #ffffffa3;
			} .download_container{ margin-top:
			20px; } a { text-decoration: none; -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover,a:active,a:visited,a:link,a:focus{ -webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent; outline:none; background: none;
			text-decoration: none; } a:hover{ } .button img{ width: 35px; margin-right:
			10px; margin-bottom: 5px; vertical-align:middle; } .problems{ max-width:
			500px; color: #212121; text-align: left; margin: 40px auto 0; /* color:
			#fe83a4; */ } .problems_title{ text-align: center; font-size: 20px; font-weight:
			bold; color: #212121; } .problems_subtitle{ margin-top: 20px; font-weight:
			bold; } li{ line-height: 25px; margin-bottom: 5px; } .ios_password{ font-weight:
			bold; font-size: 24px; color: #0aa5e0; } .footer{ margin-top: 20px; color:
			#212121; line-height: 25px; font-size: 14px; }
		</style>
<html lang="zh">
	<body>
		<div class="container">
			<div class="download_container">
				<div class="app_name">
					宏仔赞助提供站长工具
				</div><br>

				<div class="logo">
				
				</div>
<a class="button rounded button-ios animated"  a href="URL.html" target="_blank">
<img src="img/1.webp">【中文URL转编码】对中文进行UrlEncode编码</a>

<a class="button rounded button-ios animated"  a href="UTF-8.html" target="_blank">
<img src="img/6.webp">【UTF-8转换工具】把UTF8编码过的还原成中文</a>

<a class="button rounded button-ios animated"  a href="MD5.html" target="_blank">
<img src="img/2.webp">【MD5密码生成器】是一种广泛使用的哈希函数</a>

<a class="button rounded button-ios animated"  a href="64.html" target="_blank">
<img src="img/3.webp">【Base64编码/解码】转换为对应的6位二进制值</a>

<a class="button rounded button-ios animated"  a href="Base64.html" target="_blank">
<img src="img/4.webp">【图片Base64互转】打印字符来表示二进制数据</a>

<a class="button rounded button-ios animated"  a href="ICO.html" target="_blank">
<img src="img/5.webp">【图片转换ICO图标】图片PNG转换为ICO图标件</a>

</div>

<font color="#ffffff">纯净、精简、无广告站长工具</a> | 邮箱：810331109@qq.com</a></font> 
